always assume{

}
always guarantee {
	[amSynthesis <- False()] -> ((veloBelow50 noteVelocity <-> [arpeggiatorStyle <- downStyle()]) W [amSynthesis <- True()]);
	[filterOn <- False()] -> (([lfo <- True()] -> [harmonizerOn <- False()]) W [filterOn <- True()]);
	[amSynthesis <- True()] -> (([filterOn <- False()] -> [fmSynthesis <- True()]) W [amSynthesis <- False()]);
	[lfo <- False()] -> (([waveform <- square()] -> [lfo <- False()]) W [lfo <- True()]);
	[arpeggiatorStyle <- downUpStyle()] -> (([harmonizerOn <- False()] -> [fmSynthesis <- False()]) W ([arpeggiatorStyle <- upStyle()] || [arpeggiatorStyle <- downStyle()] || [arpeggiatorStyle <- upDownStyle()]));
	[filterOn <- False()] -> (([arpeggiatorOn <- False()] -> [fmSynthesis <- False()]) W [filterOn <- True()]);
}
