INFO {
  TITLE:       "Converted TSL Specification: temp"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0play0note623;
    p0p0play0note624;
    p0p0play0note625;
  }

  OUTPUTS {
    u0am2freq0am2freq;
    u0am2freq0f1dinc24230am2freq1b;
    u0arpeggiator2on0arpeggiator2on;
    u0arpeggiator2on0f1d2false1b;
    u0arpeggiator2on0f1d2true1b;
    u0arpeggiator2style0arpeggiator2style;
    u0arpeggiator2style0f1dup2down2style1b;
    u0filter2on0filter2on;
    u0filter2on0f1d2false1b;
    u0fm2synthesis0fm2synthesis;
    u0fm2synthesis0f1d2false1b;
    u0fm2synthesis0f1d2true1b;
    u0harmonizer2on0harmonizer2on;
    u0harmonizer2on0f1d2false1b;
    u0harmonizer2on0f1d2true1b;
    u0lfo0lfo;
    u0lfo0f1d2false1b;
    u0lfo0f1d2true1b;
    u0lfo2freq0lfo2freq;
    u0lfo2freq0f1dinc24230lfo2freq1b;
    u0waveform0waveform;
    u0waveform0f1dsawtooth1b;
    u0waveform0f1dsine1b;
  }

  GUARANTEE {
    (G (((((((((! (((u0am2freq0am2freq) && (! (u0am2freq0f1dinc24230am2freq1b))) <-> ((u0am2freq0f1dinc24230am2freq1b) && (! (u0am2freq0am2freq))))) && (! (((u0arpeggiator2on0f1d2false1b) && (! ((u0arpeggiator2on0f1d2true1b) || (u0arpeggiator2on0arpeggiator2on)))) <-> ((! (((u0arpeggiator2on0f1d2true1b) && (! (u0arpeggiator2on0arpeggiator2on))) <-> ((u0arpeggiator2on0arpeggiator2on) && (! (u0arpeggiator2on0f1d2true1b))))) && (! (u0arpeggiator2on0f1d2false1b)))))) && (! (((u0arpeggiator2style0arpeggiator2style) && (! (u0arpeggiator2style0f1dup2down2style1b))) <-> ((u0arpeggiator2style0f1dup2down2style1b) && (! (u0arpeggiator2style0arpeggiator2style)))))) && (! (((u0filter2on0filter2on) && (! (u0filter2on0f1d2false1b))) <-> ((u0filter2on0f1d2false1b) && (! (u0filter2on0filter2on)))))) && (! (((u0fm2synthesis0f1d2false1b) && (! ((u0fm2synthesis0f1d2true1b) || (u0fm2synthesis0fm2synthesis)))) <-> ((! (((u0fm2synthesis0f1d2true1b) && (! (u0fm2synthesis0fm2synthesis))) <-> ((u0fm2synthesis0fm2synthesis) && (! (u0fm2synthesis0f1d2true1b))))) && (! (u0fm2synthesis0f1d2false1b)))))) && (! (((u0harmonizer2on0f1d2false1b) && (! ((u0harmonizer2on0f1d2true1b) || (u0harmonizer2on0harmonizer2on)))) <-> ((! (((u0harmonizer2on0f1d2true1b) && (! (u0harmonizer2on0harmonizer2on))) <-> ((u0harmonizer2on0harmonizer2on) && (! (u0harmonizer2on0f1d2true1b))))) && (! (u0harmonizer2on0f1d2false1b)))))) && (! (((u0lfo0f1d2false1b) && (! ((u0lfo0f1d2true1b) || (u0lfo0lfo)))) <-> ((! (((u0lfo0f1d2true1b) && (! (u0lfo0lfo))) <-> ((u0lfo0lfo) && (! (u0lfo0f1d2true1b))))) && (! (u0lfo0f1d2false1b)))))) && (! (((u0lfo2freq0lfo2freq) && (! (u0lfo2freq0f1dinc24230lfo2freq1b))) <-> ((u0lfo2freq0f1dinc24230lfo2freq1b) && (! (u0lfo2freq0lfo2freq)))))) && (! (((u0waveform0f1dsawtooth1b) && (! ((u0waveform0f1dsine1b) || (u0waveform0waveform)))) <-> ((! (((u0waveform0f1dsine1b) && (! (u0waveform0waveform))) <-> ((u0waveform0waveform) && (! (u0waveform0f1dsine1b))))) && (! (u0waveform0f1dsawtooth1b))))))) && ((G (! (((p0p0play0note623) && (p0p0play0note625)) && (p0p0play0note624)))) -> ((((((G ((u0fm2synthesis0f1d2false1b) -> (((p0p0play0note623) <-> (u0fm2synthesis0f1d2false1b)) W (u0fm2synthesis0f1d2true1b)))) && (G ((u0lfo0f1d2true1b) -> (((p0p0play0note625) <-> (u0waveform0f1dsawtooth1b)) W (u0lfo0f1d2false1b))))) && (G ((u0harmonizer2on0f1d2true1b) -> (((p0p0play0note624) <-> (u0filter2on0f1d2false1b)) W (u0harmonizer2on0f1d2false1b))))) && (G ((u0waveform0f1dsine1b) -> (((p0p0play0note624) <-> (u0arpeggiator2style0f1dup2down2style1b)) W (! (u0waveform0f1dsine1b)))))) && (G ((u0fm2synthesis0f1d2true1b) -> (((p0p0play0note623) <-> (u0am2freq0f1dinc24230am2freq1b)) W (u0fm2synthesis0f1d2false1b))))) && (G ((u0arpeggiator2on0f1d2false1b) -> (((p0p0play0note624) <-> (u0lfo2freq0f1dinc24230lfo2freq1b)) W (u0arpeggiator2on0f1d2true1b))))));
  }
}
