REALIZABLE
aag 0 0 0 20 0
1
0
0
1
0
0
1
0
1
0
1
0
0
0
0
1
0
1
0
0
o0 u0lfo0f1d2true1b
o1 u0lfo0f1d2false1b
o2 u0lfo0lfo
o3 u0harmonizer2on0f1d2true1b
o4 u0harmonizer2on0harmonizer2on
o5 u0fm2synthesis0f1d2true1b
o6 u0fm2synthesis0f1d2false1b
o7 u0fm2synthesis0fm2synthesis
o8 u0filter2on0f1d2false1b
o9 u0filter2on0filter2on
o10 u0arpeggiator2style0f1dup2style1b
o11 u0arpeggiator2style0f1dup2down2style1b
o12 u0arpeggiator2style0f1ddown2up2style1b
o13 u0arpeggiator2style0f1ddown2style1b
o14 u0arpeggiator2style0arpeggiator2style
o15 u0arpeggiator2on0f1d2false1b
o16 u0arpeggiator2on0arpeggiator2on
o17 u0am2synthesis0f1d2true1b
o18 u0am2synthesis0f1d2false1b
o19 u0am2synthesis0am2synthesis
