INFO {
  TITLE:       "Converted TSL Specification: temp"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0play0note623;
    p0p0play0note625;
  }

  OUTPUTS {
    u0arpeggiator2on0arpeggiator2on;
    u0arpeggiator2on0f1d2true1b;
    u0arpeggiator2style0arpeggiator2style;
    u0arpeggiator2style0f1ddown2style1b;
    u0arpeggiator2style0f1dup2style1b;
    u0fm2synthesis0fm2synthesis;
    u0fm2synthesis0f1d2false1b;
    u0fm2synthesis0f1d2true1b;
    u0harmonizer2on0harmonizer2on;
    u0harmonizer2on0f1d2true1b;
    u0lfo0lfo;
    u0lfo0f1d2true1b;
    u0waveform0waveform;
    u0waveform0f1dsawtooth1b;
    u0waveform0f1dsquare1b;
  }

  GUARANTEE {
    (G ((((((! (((u0arpeggiator2on0arpeggiator2on) && (! (u0arpeggiator2on0f1d2true1b))) <-> ((u0arpeggiator2on0f1d2true1b) && (! (u0arpeggiator2on0arpeggiator2on))))) && (! (((u0arpeggiator2style0f1ddown2style1b) && (! ((u0arpeggiator2style0f1dup2style1b) || (u0arpeggiator2style0arpeggiator2style)))) <-> ((! (((u0arpeggiator2style0f1dup2style1b) && (! (u0arpeggiator2style0arpeggiator2style))) <-> ((u0arpeggiator2style0arpeggiator2style) && (! (u0arpeggiator2style0f1dup2style1b))))) && (! (u0arpeggiator2style0f1ddown2style1b)))))) && (! (((u0fm2synthesis0f1d2false1b) && (! ((u0fm2synthesis0f1d2true1b) || (u0fm2synthesis0fm2synthesis)))) <-> ((! (((u0fm2synthesis0f1d2true1b) && (! (u0fm2synthesis0fm2synthesis))) <-> ((u0fm2synthesis0fm2synthesis) && (! (u0fm2synthesis0f1d2true1b))))) && (! (u0fm2synthesis0f1d2false1b)))))) && (! (((u0harmonizer2on0harmonizer2on) && (! (u0harmonizer2on0f1d2true1b))) <-> ((u0harmonizer2on0f1d2true1b) && (! (u0harmonizer2on0harmonizer2on)))))) && (! (((u0lfo0lfo) && (! (u0lfo0f1d2true1b))) <-> ((u0lfo0f1d2true1b) && (! (u0lfo0lfo)))))) && (! (((u0waveform0f1dsawtooth1b) && (! ((u0waveform0f1dsquare1b) || (u0waveform0waveform)))) <-> ((! (((u0waveform0f1dsquare1b) && (! (u0waveform0waveform))) <-> ((u0waveform0waveform) && (! (u0waveform0f1dsquare1b))))) && (! (u0waveform0f1dsawtooth1b))))))) && ((G (! ((p0p0play0note625) && (p0p0play0note623)))) -> ((((G ((u0waveform0f1dsawtooth1b) -> (((p0p0play0note625) <-> (u0arpeggiator2on0f1d2true1b)) W (! (u0waveform0f1dsawtooth1b))))) && (G ((u0arpeggiator2style0f1dup2style1b) -> (((p0p0play0note623) <-> (u0arpeggiator2style0f1ddown2style1b)) W (! (u0arpeggiator2style0f1dup2style1b)))))) && (G ((u0fm2synthesis0f1d2false1b) -> (((p0p0play0note623) <-> (u0harmonizer2on0f1d2true1b)) W (u0fm2synthesis0f1d2true1b))))) && (G ((u0waveform0f1dsquare1b) -> (((p0p0play0note625) <-> (u0lfo0f1d2true1b)) W (! (u0waveform0f1dsquare1b)))))));
  }
}
