REALIZABLE
aag 0 0 0 21 0
1
0
0
1
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
1
0
o0 u0waveform0f1dsawtooth1b
o1 u0waveform0waveform
o2 u0lfo0f1d2true1b
o3 u0lfo0f1d2false1b
o4 u0lfo0lfo
o5 u0harmonizer2on0f1d2true1b
o6 u0harmonizer2on0f1d2false1b
o7 u0harmonizer2on0harmonizer2on
o8 u0fm2synthesis0f1d2true1b
o9 u0fm2synthesis0f1d2false1b
o10 u0fm2synthesis0fm2synthesis
o11 u0filter2on0f1d2true1b
o12 u0filter2on0f1d2false1b
o13 u0filter2on0filter2on
o14 u0arpeggiator2style0f1ddown2style1b
o15 u0arpeggiator2style0arpeggiator2style
o16 u0arpeggiator2on0f1d2true1b
o17 u0arpeggiator2on0f1d2false1b
o18 u0arpeggiator2on0arpeggiator2on
o19 u0am2synthesis0f1d2true1b
o20 u0am2synthesis0am2synthesis
