REALIZABLE
aag 5 2 1 15 2
2
4
6 11
11
0
10
1
0
1
0
1
0
0
11
10
0
1
0
8 4 2
10 9 7
i0 p0p0play0note625
i1 p0p0play0note623
l0 l0
o0 u0waveform0f1dsquare1b
o1 u0waveform0f1dsawtooth1b
o2 u0waveform0waveform
o3 u0lfo0f1d2true1b
o4 u0lfo0lfo
o5 u0harmonizer2on0f1d2true1b
o6 u0harmonizer2on0harmonizer2on
o7 u0fm2synthesis0f1d2true1b
o8 u0fm2synthesis0f1d2false1b
o9 u0fm2synthesis0fm2synthesis
o10 u0arpeggiator2style0f1dup2style1b
o11 u0arpeggiator2style0f1ddown2style1b
o12 u0arpeggiator2style0arpeggiator2style
o13 u0arpeggiator2on0f1d2true1b
o14 u0arpeggiator2on0arpeggiator2on
