INFO {
  TITLE:       "Converted TSL Specification: toy-spec"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0press0button2a;
    p0p0press0button2b;
  }

  OUTPUTS {
    u0audio0audio;
    u0audio0f1dplay1b;
    u0audio0f1dstop1b;
    u0track2a0track2a;
    u0track2a0f1dplay1b;
    u0track2b0track2b;
    u0track2b0f1dplay1b;
    u0track2b0f1dstop1b;
    u0track2c0track2c;
    u0track2c0f1dplay1b;
    u0track2c0f1dstop1b;
  }

  GUARANTEE {
    (G ((((! (((u0audio0f1dplay1b) && (! ((u0audio0f1dstop1b) || (u0audio0audio)))) <-> ((! (((u0audio0f1dstop1b) && (! (u0audio0audio))) <-> ((u0audio0audio) && (! (u0audio0f1dstop1b))))) && (! (u0audio0f1dplay1b))))) && (! (((u0track2a0track2a) && (! (u0track2a0f1dplay1b))) <-> ((u0track2a0f1dplay1b) && (! (u0track2a0track2a)))))) && (! (((u0track2b0f1dplay1b) && (! ((u0track2b0f1dstop1b) || (u0track2b0track2b)))) <-> ((! (((u0track2b0f1dstop1b) && (! (u0track2b0track2b))) <-> ((u0track2b0track2b) && (! (u0track2b0f1dstop1b))))) && (! (u0track2b0f1dplay1b)))))) && (! (((u0track2c0f1dplay1b) && (! ((u0track2c0f1dstop1b) || (u0track2c0track2c)))) <-> ((! (((u0track2c0f1dstop1b) && (! (u0track2c0track2c))) <-> ((u0track2c0track2c) && (! (u0track2c0f1dstop1b))))) && (! (u0track2c0f1dplay1b))))))) && (((((((((((u0audio0f1dplay1b) && (u0track2a0f1dplay1b)) && (u0track2b0f1dplay1b)) && (u0track2c0f1dstop1b)) && (G (((p0p0press0button2a) && (u0audio0f1dplay1b)) -> (X (u0audio0f1dstop1b))))) && (G (((p0p0press0button2a) && (u0audio0f1dstop1b)) -> (X (u0audio0f1dplay1b))))) && (G (((p0p0press0button2b) && (u0track2b0f1dplay1b)) -> (X (u0track2b0f1dstop1b))))) && (G (((p0p0press0button2b) && (u0track2b0f1dstop1b)) -> (X (u0track2b0f1dplay1b))))) && (G ((u0track2b0f1dplay1b) -> (u0track2a0f1dplay1b)))) && (G ((u0track2b0f1dplay1b) W (u0track2c0f1dplay1b)))) && (G ((u0track2c0f1dstop1b) W (u0track2b0f1dstop1b))));
  }
}
