// Toy spec to guide generation of js code.

// Higher level spec
// knob1=>gain
// knob2=>freq
// buttonA=>play/stop
// buttonB=>play/stop trackB
// trackB => trackA
// trackB UNTIL trackC

always guarantee {
	
	// buttonA => play/stop audio
	press buttonA && [audio <- play] -> X [audio <- stop];
	press buttonA && [audio <- stop] -> X [audio <- play];
	
	// buttonB => play/stop trackB
	press buttonB && [trackB <- play] -> X [trackB <- stop];
	press buttonB && [trackB <- stop] -> X [trackB <- play];

	// trackB => trackA
	[trackB <- play] -> [trackA <- play];

	// trackB UNTIL trackC
	[trackB <- play] U [trackC <- play];

}
