INFO {
  TITLE:       "Converted TSL Specification: "
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0gt0lfo2freq0f1dc24231b;
    p0p0lte0lfo2freq0f1dc24231b;
  }

  OUTPUTS {
    u0lfo2freq0lfo2freq;
    u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b;
    u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b;
    u0lfo0lfo;
    u0lfo0f1d2true1b;
    u0lfo0f1d2false1b;
  }

  GUARANTEE {
    (G ((! (((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) && (! ((u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b) || (u0lfo2freq0lfo2freq)))) <-> ((! (((u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b) && (! (u0lfo2freq0lfo2freq))) <-> ((u0lfo2freq0lfo2freq) && (! (u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b))))) && (! (u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b))))) && (! (((u0lfo0f1d2true1b) && (! ((u0lfo0f1d2false1b) || (u0lfo0lfo)))) <-> ((! (((u0lfo0f1d2false1b) && (! (u0lfo0lfo))) <-> ((u0lfo0lfo) && (! (u0lfo0f1d2false1b))))) && (! (u0lfo0f1d2true1b))))))) && (((((((((((((((((((((((((((((G (! ((p0p0gt0lfo2freq0f1dc24231b) && (! (p0p0gt0lfo2freq0f1dc24231b))))) && (G (! ((p0p0gt0lfo2freq0f1dc24231b) && (p0p0lte0lfo2freq0f1dc24231b))))) && (G (! ((! (p0p0gt0lfo2freq0f1dc24231b)) && (! (p0p0lte0lfo2freq0f1dc24231b)))))) && (G (! ((p0p0lte0lfo2freq0f1dc24231b) && (! (p0p0lte0lfo2freq0f1dc24231b)))))) && (G (((p0p0gt0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (p0p0gt0lfo2freq0f1dc24231b))) -> (F (p0p0gt0lfo2freq0f1dc24231b))))) && (G (((p0p0gt0lfo2freq0f1dc24231b) && (u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b)) -> (X (p0p0gt0lfo2freq0f1dc24231b))))) && (G (((p0p0gt0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b) W (p0p0lte0lfo2freq0f1dc24231b))) -> (F (p0p0lte0lfo2freq0f1dc24231b))))) && (G (((p0p0gt0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b) W (! (p0p0gt0lfo2freq0f1dc24231b)))) -> (F (! (p0p0gt0lfo2freq0f1dc24231b)))))) && (G (((p0p0gt0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (! (p0p0lte0lfo2freq0f1dc24231b)))) -> (F (! (p0p0lte0lfo2freq0f1dc24231b)))))) && (G (((p0p0gt0lfo2freq0f1dc24231b) && (u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b)) -> (X (! (p0p0lte0lfo2freq0f1dc24231b)))))) && (G (((p0p0lte0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (p0p0gt0lfo2freq0f1dc24231b))) -> (F (p0p0gt0lfo2freq0f1dc24231b))))) && (G (((p0p0lte0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (p0p0lte0lfo2freq0f1dc24231b))) -> (F (p0p0lte0lfo2freq0f1dc24231b))))) && (G (((p0p0lte0lfo2freq0f1dc24231b) && (u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b)) -> (X (p0p0lte0lfo2freq0f1dc24231b))))) && (G (((p0p0lte0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (! (p0p0gt0lfo2freq0f1dc24231b)))) -> (F (! (p0p0gt0lfo2freq0f1dc24231b)))))) && (G (((p0p0lte0lfo2freq0f1dc24231b) && (u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b)) -> (X (! (p0p0gt0lfo2freq0f1dc24231b)))))) && (G (((p0p0lte0lfo2freq0f1dc24231b) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (! (p0p0lte0lfo2freq0f1dc24231b)))) -> (F (! (p0p0lte0lfo2freq0f1dc24231b)))))) && (G (((! (p0p0gt0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (p0p0gt0lfo2freq0f1dc24231b))) -> (F (p0p0gt0lfo2freq0f1dc24231b))))) && (G (((! (p0p0gt0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (p0p0lte0lfo2freq0f1dc24231b))) -> (F (p0p0lte0lfo2freq0f1dc24231b))))) && (G (((! (p0p0gt0lfo2freq0f1dc24231b)) && (u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b)) -> (X (p0p0lte0lfo2freq0f1dc24231b))))) && (G (((! (p0p0gt0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (! (p0p0gt0lfo2freq0f1dc24231b)))) -> (F (! (p0p0gt0lfo2freq0f1dc24231b)))))) && (G (((! (p0p0gt0lfo2freq0f1dc24231b)) && (u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b)) -> (X (! (p0p0gt0lfo2freq0f1dc24231b)))))) && (G (((! (p0p0gt0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (! (p0p0lte0lfo2freq0f1dc24231b)))) -> (F (! (p0p0lte0lfo2freq0f1dc24231b)))))) && (G (((! (p0p0lte0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (p0p0gt0lfo2freq0f1dc24231b))) -> (F (p0p0gt0lfo2freq0f1dc24231b))))) && (G (((! (p0p0lte0lfo2freq0f1dc24231b)) && (u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b)) -> (X (p0p0gt0lfo2freq0f1dc24231b))))) && (G (((! (p0p0lte0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b) W (p0p0lte0lfo2freq0f1dc24231b))) -> (F (p0p0lte0lfo2freq0f1dc24231b))))) && (G (((! (p0p0lte0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b) W (! (p0p0gt0lfo2freq0f1dc24231b)))) -> (F (! (p0p0gt0lfo2freq0f1dc24231b)))))) && (G (((! (p0p0lte0lfo2freq0f1dc24231b)) && ((u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b) W (! (p0p0lte0lfo2freq0f1dc24231b)))) -> (F (! (p0p0lte0lfo2freq0f1dc24231b)))))) && (G (((! (p0p0lte0lfo2freq0f1dc24231b)) && (u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b)) -> (X (! (p0p0lte0lfo2freq0f1dc24231b)))))) -> ((((((G (G (F (u0lfo0f1d2true1b)))) && (G (G (F (u0lfo0f1d2false1b))))) && (G (((p0p0lte0lfo2freq0f1dc24231b) -> (u0lfo0f1d2false1b)) U (p0p0gt0lfo2freq0f1dc24231b)))) && (G (((p0p0gt0lfo2freq0f1dc24231b) -> (u0lfo0f1d2true1b)) U (p0p0lte0lfo2freq0f1dc24231b)))) && (G ((u0lfo0f1d2false1b) -> (u0lfo2freq0f1dadd0lfo2freq0f1dc241b1b)))) && (G ((u0lfo0f1d2true1b) -> (u0lfo2freq0f1dsub0lfo2freq0f1dc241b1b)))));
  }
}

